# ShareStoriesApp

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hindsolution/sstoriesapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_stat_ic_notification.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindsolution/sstoriesapp/: GetRegistationToken.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hindsolution/sstoriesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginfeature/: build.gradle
loginfeature/lib/src/main/java/com/hindsolution/loginfeature/: Login.java
loginfeature/src/androidTest/java/com/hindsolution/loginfeature/: ExampleInstrumentedTest.java
loginfeature/src/main/: AndroidManifest.xml
loginfeature/src/main/java/com/hindsolution/loginfeature/: MainActivity.java
loginfeature/src/main/res/values/: strings.xml  themes.xml
loginfeature/src/main/res/values-night/: themes.xml
loginfeature/src/test/java/com/hindsolution/loginfeature/: ExampleUnitTest.java
