plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.hindsolution.loginfeature'
    compileSdk 32

    defaultConfig {
        applicationId "com.hindsolution.loginfeature"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

    afterEvaluate {
        publishing {
            publications {
              /*  release(MavenPublication) {
                    from components.release
                    groupId 'com.hindsolution'
                    artifactId 'login-feature'
                    version '1.0.0'
                }

               */
                repositories {
                    maven {
                        name = "loginfeature"

                        url = uri("https://maven.pkg.github.com/jetmedianetwork/LoginFeature")

                        credentials {
                            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                        }
                    }
                }
            }

        }
    }

    /*repositories {
        maven {
            name = "loginfeature"

            url = uri("https://maven.pkg.github.com/jetmedianetwork/LoginFeature")

            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }

     */
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}